formulaire :
body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: Arial, sans-serif; 
    color: #333;
}


.form-container {
    max-width: 800px; 
    margin: 40px auto;
    padding: 30px;
    background-color: #f0f0f0; 
    border: 1px solid #e0e0e0;
}


.form-container h2 {
    font-size: 16px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 30px;
    color: #555;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.form-row {
    display: flex;
    gap: 20px;
}


.form-group {
    display: flex;
    flex-direction: column;
}

/* Classes de largeur */
.half-width {
    flex: 1; 
}

.full-width {
    width: 100%;
}


.contact-form label {
    font-size: 14px;
    margin-bottom: 8px;
    color: #555;
}


.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    padding: 10px 12px;
    background-color: #fff; 
    font-size: 15px;
    box-sizing: border-box; 
    width: 100%;
    border: none;
    box-shadow: 0 0 0 1px #eee; 
}


.contact-form textarea {
    resize: vertical; 
}


::placeholder {
    color: #aaa;
    opacity: 1;
}

/* Style au focus */
.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    box-shadow: 0 0 0 1px #000; 
}


.site-footer {
    max-width: 1000px; 
    margin: 40px auto;
    padding: 0 20px;
}


.contact-section, .social-section {
    background-color: #f8f8f8;
    padding: 30px;
    margin-bottom: 20px;
    border: 1px solid #eee;
}


.site-footer h3 {
    font-size: 16px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 20px;
    color: #555;
}

.contact-section {
    display: flex;
    flex-direction: column;
}

.contact-item {
    display: grid;
    grid-template-columns: 30px 1fr; 
    grid-template-rows: auto auto;
    gap: 0 10px;
    margin-bottom: 15px;
    align-items: center; 
}


.contact-item i {
    grid-area: 1 / 1 / 3 / 2;
    font-size: 18px;
    color: #333; 
}


.contact-item p:not(.detail) {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 14px;
    margin: 0;
}


.contact-item .detail {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 16px;
    margin: 0;
    color: #000;
}


.social-icons {
    display: flex;
    gap: 15px;
}


.social-icons a i {
    font-size: 24px;
    color: #333; 
}

.social-icons a i:hover {
    color: #000; 
}
